LOCATION=us-central1
MORALIS_API_KEY=projects/367386523647/secrets/ext-moralis-auth-5yfv-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-6hlse@dapp-9edaa.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/367386523647/secrets/ext-moralis-auth-5yfv-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=dapp-9edaa
WEBSITE_URI=1hhqT9QjDMgwooJGpOTLEuK2mYcoIYkJBlWz4MzBIZ5DYfA4kuwJnYP1CbLGl02e